//Assets
@use "~bootstrap/scss/bootstrap";
@use './scss/abstracts/_variables' as *;

// Components
@use './scss/components/card';
@use './scss/components/cart-widget';
@use './scss/components/container';
@use './scss/components/counter';
@use './scss/components/item-list';
@use './scss/components/navbar';

.App {
  text-align: center;
  background-color: #282c34;
  color: map-get($colors, secondary);
  height: fit-content;

}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}


/* * Nav */

.App-nav{
  display: grid;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  width: 100%;;
  padding: 20px 0;
  grid-template-columns: repeat(5, 1fr);
  background-color: #034e63;
  grid-template-areas: "a b navbar navbar navbar";
}

.App-nav ul{
  font-weight: 800;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  grid-area: navbar;
  gap: 1vmin;
}

.App-nav a{
  color: map-get($colors, secondary);
  text-decoration: none;
}

.App-nav li{
  transition: all 0.5s;
}


.App-nav li:hover{
  color: map-get($colors,tertiary);
  transform: scale(1.3);
}



.App-link {
  color: map-get($colors, primary);
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* @media screen and (max-width: 420px) {
  .App-carousel{
    width: calc(1 * (45vmin + 20px));
    height: 300px;
  }
  .App-card{
    min-width: 45vmin;
    max-width: 45vmin;
    height: 300px;
  }

  .App-card h3,
  .App-card p{
    font-size: 5vmin;
  }

  .App-nav{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #034e63;
    grid-template-areas: "navbar navbar navbar";
  }

} */

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
